<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caveat&family=Concert+One&family=Great+Vibes&family=Roboto:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caveat&family=Concert+One&family=Great+Vibes&family=Oxygen&family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <img class="img1" src="download.png">
            <a class="m1">Product</a>
            <a class="m1">Solution</a>
            <a class="m1">Open Source</a>
            <a class="m1">Pricing</a>
            <section class="end">
            <form action="" method="get">
                <input name="s" placeholder="Search or jump to..." type="search">
              </form>
              <a class="sing" href="index1.html">Sing in</a>
              <button class="sing">Sing up</button>
            </section>
        </nav>
         
    </header>
    
    <h1>Let’s build from here</h1>
    <h2>The world’s leading AI-powered developer platform.</h2>
    <section class="barre">
    <form class="titi" action="" method="get">
        <input class="b2" name="s" placeholder="Email Adress" type="search">
        <button class="b3"type="Submit">Sing up for Github</button>
      </form>
      <button id="mybtn" class="start">Start a free enterprise trial > </button>
    </section>

  <p id="demo"></p>
  <section class="bd">
    <p class="trust">Trusted by the world’s leading organizations ↘︎</p>
    <div class="mmm">
    <img class="my" src="https://github.githubassets.com/assets/3m-0151c2fda0ce.svg">
    <img class="my" src="https://github.githubassets.com/assets/kpmg-c249f20c5173.svg">
    <img class="my" src="https://github.githubassets.com/assets/mercedes-fcf97d2d6ec4.svg">
    <img class="my" src="https://github.githubassets.com/assets/sap-96248a56d312.svg">
    <img class="my" src="https://github.githubassets.com/assets/pg-f1f19955c4e4.svg">
  </div>

  <p class="acc">Accelerate innovation</p>
  <p class="our">Our AI-powered platform increases the pace of software development.</p>
  <button class="join">Join us</button>
  </section>

    <script src="script.js"></script>
</body>
</html>