<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caveat&family=Concert+One&family=Great+Vibes&family=Roboto:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caveat&family=Concert+One&family=Great+Vibes&family=Oxygen&family=Roboto:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Permanent+Marker&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Acme&family=Nanum+Pen+Script&family=Permanent+Marker&family=Russo+One&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <img src="download.png">
            <a class="m1">Product</a>
            <a class="m1">Solution</a>
            <a class="m1">Open Source</a>
            <a class="m1">Pricing</a>
        </nav>
         
    </header>

    <form action="pdo.php" method="post">
        <div class="container">
          <h1>Sing up</h1>
          <!-- <div class="why">I'll use Git for...</div>
          <select name="theme" required="required">
            <option>Chose</option>
            <option>Work</option>
            <option>Study</option>
            <option>Advertissement</option>
          </select> -->
          <label for="userEmail"><b>email</b></label>
          <input type="text" placeholder="Enter Email" name="email" id="userEmail">
      
          <label for="userFirstName"><b>Name</b></label>
          <input type="text" placeholder="Enter your Name" name="firstname" id="firstName">
      
          <label for="userLastname"><b>Lastname</b></label>
          <input type="text" placeholder="Enter your Lastname" name="lastname" id="lastname">
          <button type="submit" class="registerbtn">Register</button>
        </div>
      
        <div class="container signin">
          <p class="alr">Already have an account? <a href="#">Sign in</a>.</p>
        </div>
      </form>
    <script src="script.js"></script>
</body>
</html>