body{
    background-image: url('Designe.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

img{
    width: 30px;
}
a{
    color: aliceblue;
    font-size: 14px;
    font-family: 'Oxygen', sans-serif;
    margin-left: 0;
}

.m1{
    margin-left: 20px;
}
.container{
   display: flex;
   flex-direction: column;
   align-items: center;
   
  }

  h1{
    color: #6a55aa;
    border: 2px solid #6b63e1;
    border-radius: 30px;
    padding: 5px 10px;
    font-family: 'Russo One', sans-serif;
    font-size: 49px;
    background-color: white;

  }
p{
    color: #ffffff;
}

.why{
    color: #ffffff;
    font-family: 'Russo One', sans-serif;
    margin-bottom: 5px;
    font-size: 18px;
}

.registerbtn{
    margin-top: 20px;
    font-family: 'Russo One', sans-serif;
    font-size: 20px;
    font-weight: 900;
    color: #6b63e1;
    background-color: white;
    border: 1px solid rgb(250, 249, 251);
    border-radius: 5px;
    padding: 5px 30px;
    margin-bottom: 20px;
}

.registerbtn:hover{
    color: white;
    background-color: #6b63e1;
    transition: 0.3s;
}

.alr{
    margin-top: 20px;
}
label{
    color:white;
    font-family:'Oxygen', sans-serif;
    margin-top: 20px;
    margin-bottom: 5px;
    font-family: 'Russo One', sans-serif;
    font-size: 18px;

}

input{
    background-color: #dfc8ff;
    padding-left: 3px;
    padding: 12px 70px 12px 20px;
    border: 1px solid;
    border-radius: 30px;
    font-family: 'Nanum Pen Script', cursive;
    font-size: 18px;
}
select{
    background-color: #dfc8ff;
    padding: 12px 70px 12px 20px;
    border: 1px solid;
    border-radius: 30px;
    font-family: 'Nanum Pen Script', cursive;
    font-size: 18px;
}

